# spring-boot-etl

./: README.md  pom.xml
src/main/java/com/twx/: SpringBootEtlApplication.java
src/main/java/com/twx/VO/: EditVO.java  QueryVO.java  ResultVO.java
src/main/java/com/twx/clean/: DataCleaner.java
src/main/java/com/twx/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/twx/controller/: APIController.java
src/main/java/com/twx/db/: LogRepository.java  MonitorMapper.java
src/main/java/com/twx/db/param/: MonitorQueryParam.java
src/main/java/com/twx/dto/: JsonParamDto.java
src/main/java/com/twx/entity/: LogEntity.java  WarnEntity.java
src/main/java/com/twx/enums/: ParamEnum.java  WarnTypeEnum.java
src/main/java/com/twx/exception/: DBException.java  FrontException.java  MyInnerException.java
src/main/java/com/twx/handler/: FrontExceptionHandler.java
src/main/java/com/twx/service/: WarnService.java
src/main/java/com/twx/service/impl/: WarnServiceImpl.java
src/main/java/com/twx/sqlprovider/: MonitorProvider.java
src/main/java/com/twx/transfer/: WarnEntity2EditVOTransfer.java  WarnEntity2QueryVOTransfer.java
src/main/java/com/twx/utils/: ResultVOUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: MonitorMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/twx/: SpringBootEtlApplicationTests.java
src/test/java/com/twx/controller/: APIControllerTest.java
src/test/java/com/twx/db/: MonitorMapperTest.java
src/test/java/com/twx/dto/: JsonParamDtoTest.java
src/test/java/com/twx/enums/: WarnTypeEnumTest.java
src/test/java/com/twx/service/impl/: WarnServiceImplTest.java
src/test/java/com/twx/transfer/: WarnEntity2EditVOTransferTest.java  WarnEntity2QueryVOTransferTest.java
